.contact__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact__info__upper_area {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 20px;
  margin-bottom: 8px;
}

.contact__photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.contact__info__title {
  font-size: 38px;
  font-weight: bold;
  color: #000;
  padding-bottom: 24px;
}

.contact__info__sub-block {
  display: flex;
  gap: 16px;
}

.contact__info__sub-value {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  gap: 16px;
  align-items: center;
}

.contact__info__sub-value:not(:last-child)::after {
  content: "";
  display: block;
  height: 4px;
  width: 4px;
  border-radius: 4px;
  background-color: #000;
}
